#container-movies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  gap: 50px 30px;
  padding: 40px;
  margin-bottom: 20px;
}

.poster {
  width: 100%;
  height: 70%;
  border-radius: 10px;
}

.titulo__pelicula{
  text-align: center;
  font-size: 20px;
  font-family: 'Comfortaa', cursive;
  padding: 20px;
}

.card {
  width: 190px;
  height: 354px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  transition: all .5s;
}

.card-details {
  color: black;
  height: 100%;
  gap: 0.5em;
  display: grid;
  place-content: center;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: bold;
}

/*Hover*/
.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  transform: scale(1.1);
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
  cursor: pointer;
}

.search{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.search-input{
  height: 90px;
  width: 70%;
  padding: 15px;
  font-family: 'Comfortaa', cursive;
  font-size: 18px;
  border-radius: 10px 0 0 10px;
  border: none;
  outline: none;
}

.btnSearch{
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'Comfortaa', cursive;
  font-weight: 900;
  height: 119px;
  padding: 15px;
  border: none;
  border-radius: 0 10px 10px 0;
  font-size: 18px;
  cursor: pointer;
}


#galeria-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
}

#carrusel{
  display: flex;
  overflow: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

#carrusel p{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

#carrusel p img{
    height: 450px;
    width: 300px;
    filter: grayscale(100%);
    transition: transform .5s;
}

#carrusel p img:hover{
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}

#carrusel::-webkit-scrollbar{
    display: none;
}

.flecha-izq, .flecha-der{
  cursor: pointer;
  margin: 0 25px;
}

